// overiding : 
// class A 
// void add(int a,int b)
// addition 
// class B extends A 
// void add(int a,int b)
// addition

// a)constant 


class A {
    void add(int a, int b) {
        System.out.println(a + b);
    }

}

class B extends A {
    void add(int a, int b) {
        super.add(4, 7);
        System.out.println(a - b);
    }
}

public class AD {
    public static void main(String[] args) {
        B k = new B();
        k.add(2, 4);

    }
}
===============================================================================================
// overiding : 
// class A 
// void add(int a,int b)
// addition 
// class B extends A 
// void add(int a,int b)
// addition
// b)user input 


import java.util.*;

class A {
    void add(int a, int b) {
        System.out.println(a + b);
    }

}

class B extends A {
    void add(int a, int b) {
        super.add(a, b);
        Scanner sc = new Scanner(System.in);
        a = sc.nextInt();
        b = sc.nextInt();
        System.out.println(a - b);
    }
}

public class AD {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        
        B k = new B();
        k.add(a, b);

    }
}
===============================================================================
// class A 
// void add(int a,int b)
// addition 
// void sub(int a,int b)
// sub
// class B extends A 
// void add(int a,int b)
// addition
// void sub(int a,int b)
// sub
// a)constant  


class A {
    void add(int a, int b) {
        System.out.println(a + b);
    }
    void sub(int a, int b) {
        System.out.println(a - b);
    }

}

class B extends A {
    void add(int a, int b) {
        super.add(4, 7);
        System.out.println(a + b);
    }
    void sub(int a, int b) {
        super.sub(4, 7);
        System.out.println(a - b);
    }
}

public class AD {
    public static void main(String[] args) {
        B k = new B();
        k.add(2, 4);
    }
}
================================================================================

// class A 
// void add(int a,int b)
// addition 
// void sub(int a,int b)
// sub
// class B extends A 
// void add(int a,int b)
// addition
// void sub(int a,int b)
// sub
// b)user input 


import java.util.*;

class A {
    void add(int a, int b) {
        System.out.println(a + b);
    }

    void sub(int a, int b) {
        System.out.println(a - b);
    }
}

class B extends A {
    void add(int a, int b) {
        super.add(a, b);
        System.out.println(a + b);
    }

    void sub(int a, int b) {
        super.sub(a, b);
        System.out.println(a - b);
    }
}

public class AD {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();

        B k = new B();
        k.add(a, b);
        k.sub(a, b);

    }
}
==============================================================================================================
// constructor 
// a)A(1,1.2) hello, b refer 
// b)A(34 , 7.8,67 ), hii  
// c)A() bye ,a refer 
// d)A(4 ) tata ,c refer 

// A(4)

// a)constant-------------------------------> 


class A
{
    A(int a,float b)
    {    this(34,7.8f,67);
        System.out.println(a+b);
        System.out.println("hello");
    }
    A(int a,float b,int c)
    {
        System.out.println(a+b+c);
        System.out.println("hii");
    }
    A()
    {
        this(1,1.2f);
        System.out.println("bye");
    }
    A(int a)
    {    this();
        System.out.println(a);
        System.out.println("tata");
    }
}
public class AD
{
    public static void main(String[] args)
    {
        new A(4);

    }
}
=============================================================================================================
// constructor 
// a)A(1,1.2) hello, b refer 
// b)A(34 , 7.8,67 ), hii  
// c)A() bye ,a refer 
// d)A(4 ) tata ,c refer 

// A(4)

// b)user input ------------------------->


import java.util.*;

class A {
    A(int a, float b) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter value int nad float: ");
        int a1 = sc.nextInt();
        float b1 = sc.nextInt();
        int c1 = sc.nextInt();
        new A(a1, b1, c1);
        System.out.println("hello " + (a + b));
    }

    A(int a, float b, int c) {
        System.out.println("Hiii " + (a + b + c));
    }

    A() {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter valur int a: and float b: ");
        int a = sc.nextInt();
        float b = sc.nextFloat();
        new A(a, b);
        System.out.println("bye");
    }

    A(int a) {
        this();
        System.out.println("tata " + a);
    }
}

public class AD {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter value for a ");
        int a = sc.nextInt();
        new A(a);
    }
}







































