// 1 3 5 7 9             
// 11 13 15 17 19
// 21 23 25 27 29
// 31 33 35 37 39
// 41 43 45 47 49


public class File {
   public static void main(String[] args) {
      int n = 1;
      for (int i = 1; i <= 5; i++) {
         for (int j = 1; j <= 5; j++) {
             {
               System.out.print(n + " ");
             }

            n+=2;
         }
         System.out.println();
      }
   }
}

========================================================================
// 1          (wrong)      
// 3 5
// 7 9 11


public class File {
   public static void main(String[] args) {
      int n = 1;
      for (int i = 1; i <= 4; i++) {
         for (int j = 1; j <= i; j++) {
            if (n % 2 != 0) {
               System.out.print(n + " ");
            }
             n++;
         }
         System.out.println();
      }
   }
}
==================================================================
5 
4 4 
3 3 3 
2 2 2 2 
1 1 1 1 1


public class File {
   public static void main(String[] args) {
      for (int i = 5; i >= 1; i--) {
         for (int j = 5; j >= i; j--) {
            System.out.print(i+" ");  
         }
         System.out.println();
      }
   }
}
=====================================================================
5 
5 4 
5 4 3 
5 4 3 2 
5 4 3 2 1


public class File {
   public static void main(String[] args) {
      for (int i = 5; i >= 1; i--) {
         for (int j = 5; j >= i; j--) {
            System.out.print(j+" ");  
         }
         System.out.println();
      }
   }
}
=============================================================================
