1)check a array is sorted or not : 
boolean -->void 
i=0 i<a.length


public class CheckArraySorting {

    static boolean print(int a[]) {
        boolean check = true;
        for (int i = 1; i < a.length; i++) {
            if (a[i] < a[i - 1]) {
                check = false;
                break;
            }
        }
        return check;
    }

    public static void main(String[] args) {
        int a[] = { 5, 3, 2, 4, 1 };
        System.out.println(print(a));
    }
}

2)
Sort an array consisting of only 0s and 1s ? 
->means in array present only zero and one 
	Eg : 1 0 0 1 0 1 1 0 0 
How many zeros are present in array 
0 0 0 0 1 1 1 1 
=>this method is only sorted the value 



import java.util.*;

public class Array {

    static void printArray(int a[]) {
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();
    }

    static void swap(int[] a, int i, int j) {
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }

    static void sorted(int a[]) {
        int left = 0;
        int right = a.length - 1;

        while (left < right) {
            if (a[left] > a[right]) {
                swap(a, left, right);
            }
            left++; 
            right--;
        }
    }

    public static void main(String[] args) {
        int a[] = { 1, 0, 1, 0, 1, 0 };
        printArray(a);
        sorted(a);
        printArray(a);
    }

}

3)
Swap number explain with pointers : 

given an array of integer 'a' move all the even integers at the begining of the array followed by all the odd integers the relative order of odd or even integers does not matter return any array that satisfies the conditon.
1 2 3  4 5 
1 3 5 2 4 


public class Ab {
    static void printArray(int a[]) {
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }

    static void sort(int a[]) {
        for (int i = 0; i < a.length; i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] > a[j]) 
                {
                    a[i] = a[i] + a[j];
                    a[j] = a[i] - a[j];
                    a[i] = a[i] - a[j];
                }
            }
        }
    }

    static void Swap(int a[], int i, int j) {

        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }

    static void Even(int[] a) {
        
        for (int i = 0; i < a.length; i++) {
            for(int j=i+1;j<a.length;j++){
            if (a[i] % 2 == 0) {
                Swap(a, i, j);
        
            }
        }
        }
    }
    static void Even1(int[] a) {
        
        for (int i = 0; i < a.length; i++) {
            for(int j=i+1;j<a.length;j++){
            if (a[i] % 2 == 0) {
                Swap(a, i, j);
        
            }
        }
        }
    }

    public static void main(String[] args) {
        int a[] ={10,5,3,6,8,9,2};
        printArray(a);
        System.out.println();
        sort(a);
        Even(a);
        Even1(a);
        printArray(a);
    }
}

4)easy form to sort array :number sorting easy method (two variable)


public class Ab{
    static void printArray(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println();
    }

    static void sort(int a[],int i,int j)
    {
        for( i=0;i<a.length;i++)
        {
            for( j=i+1;j<a.length;j++)
            {
                if(a[i] > a[j])
                {
                  int temp = a[i];
                  a[i] = a[j];
                  a[j] = temp;
                }
            }
        }
        printArray(a);
    }
    public static void main(String[] args) {
        int a[] = {5,3,6,2,7,1};
        sort(a, 0, 0);
    }
}



